---
apiVersion: v1
kind: Secret
metadata:
  name: encryptionkey
type: Opaque
data:
  aeskey: dGlxZXRza2V5Cg==

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: encryptionapi-deployment
  labels:
    app: encryptionapi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: encryptionapi
  template:
    metadata:
      labels:
        app: encryptionapi
    spec:
      containers:
        - name: encryptionapi
          image: tiqets
          imagePullPolicy: Never
          ports:
            - containerPort: 5000
          env:
            - name: APP_AES_KEY
              valueFrom:
                secretKeyRef:
                  name: encryptionkey
                  key: aeskey
          

---
apiVersion: v1
kind: Service
metadata:
  name: encryptionapi-service
spec:
  ports:
  - port: 5000
    protocol: TCP
    nodePort: 30080
  selector:
    app: encryptionapi
  type: NodePort
